version: "3"
networks:
  default:
    external:
      name: main
services:
  telegram-server:
    environment:
      - TZ=America/Sao_Paulo
    restart: always
    command: node telegram-server.js
    container_name: telegram-server
    build: .
    ports:
      - 8000:8000
    volumes:
      - .:/usr/src/app
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - ./.env
    healthcheck:
      test: [ "CMD", "nc", "-z", "-v", "localhost", "8000" ]
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  api-server:
    environment:
      - TZ=America/Sao_Paulo
    restart: always
    command: node api-server.js
    container_name: api-server
    build: .
    ports:
      - 8005:8005
    volumes:
      - .:/usr/src/app
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - ./.env
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--no-verbose",
          "--tries=1",
          "--spider",
          "http://localhost:8005"
        ]
      interval: 60s
      retries: 5
      start_period: 20s
      timeout: 10s
  stream:
    environment:
      - TZ=America/Sao_Paulo
    restart: always
    command: node stream.js
    container_name: stream
    build: .
    volumes:
      - .:/usr/src/app
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - ./.env
  temperature:
    environment:
      - TZ=America/Sao_Paulo
    restart: always
    command: node temperature.js
    container_name: temperature
    build: .
    volumes:
      - .:/usr/src/app
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - ./.env
