{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "temperature": "node temperature.js",
    "stream": "nodemon stream.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bb-tw-alert/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/bb-tw-alert/nodejs/issues"
  },
  "homepage": "https://gitlab.com/bb-tw-alert/nodejs#readme",
  "dependencies": {
    "@google-cloud/language": "^4.3.2",
    "child_process": "^1.0.2",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "gpt-3-encoder": "^1.1.4",
    "gpt3-tokenizer": "^1.1.5",
    "keyword-extractor": "^0.0.21",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongodb": "^4.4.1",
    "needle": "^3.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^3.3.1",
    "node-telegram-bot-api": "^0.59.0",
    "nodemon": "^2.0.15",
    "openai": "^3.2.1",
    "promised-twit": "^0.1.0",
    "sentiment-multi-language": "^1.0.4",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3",
    "telegraf": "^4.10.0",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.11.2",
    "wink-tokenizer": "^5.3.0",
    "xml-js": "^1.6.11"
  }
}
